<?xml version='1.0'?>
<sdf version= '1.4'>
  <model name='can'>
    <static>1</static>
    <link name='link'>
      <pose frame=''>0 0 0.115 0 -0 0</pose>
      <inertial>
        <mass>0.39</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>0.23</length>
          </cylinder>
        </geometry>
        
        <material>
          <script>
            <uri>model://fuelstation/materials/scripts</uri>
            <uri>model://fuelstation/materials/textures</uri>
            <name>fuelstation2/Diffuse</name>
          </script>
        </material>
      </visual>
      
      <self_collide>0</self_collide>

    </link>
  </model>
</sdf>
