<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>47 433000000</sim_time>
      <real_time>47 515872249</real_time>
      <wall_time>1547666867 42861461</wall_time>
      <iterations>47433</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
<model name='wall1'>
<pose frame=''>-1 1.5 0 0 -0 -1.55905</pose>
<scale>0.666666666667 1 0.03</scale>
<link name='link'>
<pose frame=''>-1 1.5 0.42 0 -0 -1.55905</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall2'>
<pose frame=''>1.5 4.0 0 0 -0 0</pose>
<scale>0.666666666667 1 0.03</scale>
<link name='link'>
<pose frame=''>1.5 4.0 0.42 0 -0 0</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall3'>
<pose frame=''>4.0 1.5 0 0 -0 -1.55905</pose>
<scale>0.666666666667 1 0.03</scale>
<link name='link'>
<pose frame=''>4.0 1.5 0.42 0 -0 -1.55905</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall4'>
<pose frame=''>1.5 -1 0 0 -0 0</pose>
<scale>0.666666666667 1 0.03</scale>
<link name='link'>
<pose frame=''>1.5 -1 0.42 0 -0 0</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='can3.01.0'>
<pose frame=''>3.0 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.01.0'>
<pose frame=''>2.0 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.03.0'>
<pose frame=''>1.0 3.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 3.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.02.0'>
<pose frame=''>0.0 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.0 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.00.0'>
<pose frame=''>1.0 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.02.5'>
<pose frame=''>3.0 2.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 2.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.00.735607023043'>
<pose frame=''>0.0 0.735607023043 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.0 0.735607023043 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.763523663392.0'>
<pose frame=''>2.76352366339 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.76352366339 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7713193661540.0'>
<pose frame=''>0.771319366154 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.771319366154 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.750782220810.249217779187'>
<pose frame=''>1.75078222081 0.249217779187 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.75078222081 0.249217779187 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.265012001640.234987998356'>
<pose frame=''>1.26501200164 0.234987998356 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.26501200164 0.234987998356 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.774690694371.72530930563'>
<pose frame=''>2.77469069437 1.72530930563 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.77469069437 1.72530930563 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7836803667010.716319633299'>
<pose frame=''>0.783680366701 0.716319633299 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.783680366701 0.716319633299 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.52.22481430223'>
<pose frame=''>2.5 2.22481430223 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.5 2.22481430223 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.250324915090.249675084907'>
<pose frame=''>2.25032491509 0.249675084907 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.25032491509 0.249675084907 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.78493313291.0'>
<pose frame=''>2.7849331329 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.7849331329 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.01.21537594758'>
<pose frame=''>3.0 1.21537594758 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 1.21537594758 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.2600500499540.739949950046'>
<pose frame=''>0.260050049954 0.739949950046 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.260050049954 0.739949950046 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.265057645030.734942354973'>
<pose frame=''>2.26505764503 0.734942354973 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.26505764503 0.734942354973 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.01.7370332747'>
<pose frame=''>2.0 1.7370332747 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 1.7370332747 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7736421203672.5'>
<pose frame=''>0.773642120367 2.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.773642120367 2.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.01.23741391338'>
<pose frame=''>1.0 1.23741391338 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 1.23741391338 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.755180605622.74481939438'>
<pose frame=''>1.75518060562 2.74481939438 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.75518060562 2.74481939438 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.02.74460223442'>
<pose frame=''>2.0 2.74460223442 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 2.74460223442 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.273729098161.72627090184'>
<pose frame=''>2.27372909816 1.72627090184 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.27372909816 1.72627090184 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.02.23805841713'>
<pose frame=''>0.0 2.23805841713 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.0 2.23805841713 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.255731625353.0'>
<pose frame=''>2.25573162535 3.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.25573162535 3.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.280664631642.71933536836'>
<pose frame=''>2.28066463164 2.71933536836 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.28066463164 2.71933536836 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.78350160381.2164983962'>
<pose frame=''>2.7835016038 1.2164983962 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.7835016038 1.2164983962 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.781287420180.0'>
<pose frame=''>1.78128742018 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.78128742018 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.2532578023171.5'>
<pose frame=''>0.253257802317 1.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.253257802317 1.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.275582548670.0'>
<pose frame=''>1.27558254867 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.27558254867 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.783620647580.0'>
<pose frame=''>2.78362064758 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.78362064758 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.272333949510.5'>
<pose frame=''>1.27233394951 0.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.27233394951 0.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.278838402161.0'>
<pose frame=''>2.27883840216 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.27883840216 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.2609926393291.73900736067'>
<pose frame=''>0.260992639329 1.73900736067 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.260992639329 1.73900736067 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.01.72455779664'>
<pose frame=''>3.0 1.72455779664 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 1.72455779664 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7776920401861.72230795981'>
<pose frame=''>0.777692040186 1.72230795981 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.777692040186 1.72230795981 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.764289981841.23571001816'>
<pose frame=''>1.76428998184 1.23571001816 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.76428998184 1.23571001816 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.757428297242.5'>
<pose frame=''>1.75742829724 2.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.75742829724 2.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.273050630412.0'>
<pose frame=''>2.27305063041 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.27305063041 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.265212446021.0'>
<pose frame=''>1.26521244602 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.26521244602 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.01.23737317287'>
<pose frame=''>0.0 1.23737317287 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.0 1.23737317287 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.770897718192.72910228181'>
<pose frame=''>2.77089771819 2.72910228181 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.77089771819 2.72910228181 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.2705087760283.0'>
<pose frame=''>0.270508776028 3.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.270508776028 3.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.01.71954542463'>
<pose frame=''>1.0 1.71954542463 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 1.71954542463 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.02.72825396055'>
<pose frame=''>3.0 2.72825396055 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 2.72825396055 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.51.71993359164'>
<pose frame=''>2.5 1.71993359164 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.5 1.71993359164 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7779057492710.222094250729'>
<pose frame=''>0.777905749271 0.222094250729 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.777905749271 0.222094250729 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.52.23863185422'>
<pose frame=''>1.5 2.23863185422 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.5 2.23863185422 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.760160520661.5'>
<pose frame=''>2.76016052066 1.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.76016052066 1.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.00.737714581411'>
<pose frame=''>2.0 0.737714581411 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 0.737714581411 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.250343031882.24965696812'>
<pose frame=''>1.25034303188 2.24965696812 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.25034303188 2.24965696812 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.774796084360.225203915638'>
<pose frame=''>2.77479608436 0.225203915638 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.77479608436 0.225203915638 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.02.74662287211'>
<pose frame=''>1.0 2.74662287211 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 2.74662287211 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.2644265954221.0'>
<pose frame=''>0.264426595422 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.264426595422 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
</state><model name='wall1'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall2'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall3'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall4'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='can0.00.735607023043'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.763523663392.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7713193661540.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.750782220810.249217779187'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.265012001640.234987998356'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.774690694371.72530930563'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7836803667010.716319633299'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.52.22481430223'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.250324915090.249675084907'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.78493313291.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.01.21537594758'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.2600500499540.739949950046'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.265057645030.734942354973'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.01.7370332747'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7736421203672.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.01.23741391338'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.755180605622.74481939438'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.02.74460223442'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.273729098161.72627090184'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.02.23805841713'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.255731625353.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.280664631642.71933536836'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.78350160381.2164983962'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.781287420180.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.2532578023171.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.275582548670.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.783620647580.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.272333949510.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.278838402161.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.2609926393291.73900736067'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.01.72455779664'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7776920401861.72230795981'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.764289981841.23571001816'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.757428297242.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.273050630412.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.265212446021.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.01.23737317287'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.770897718192.72910228181'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.2705087760283.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.01.71954542463'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.02.72825396055'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.51.71993359164'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7779057492710.222094250729'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.52.23863185422'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.760160520661.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.00.737714581411'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.250343031882.24965696812'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.774796084360.225203915638'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.02.74662287211'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.2644265954221.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.01.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.01.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.03.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.02.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.00.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.02.5'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
</world>
</sdf>