<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>47 433000000</sim_time>
      <real_time>47 515872249</real_time>
      <wall_time>1547666867 42861461</wall_time>
      <iterations>47433</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
<model name='wall1'>
<pose frame=''>-1 2.0 0 0 -0 -1.55905</pose>
<scale>0.8 1 0.03</scale>
<link name='link'>
<pose frame=''>-1 2.0 0.42 0 -0 -1.55905</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall2'>
<pose frame=''>2.0 5.0 0 0 -0 0</pose>
<scale>0.8 1 0.03</scale>
<link name='link'>
<pose frame=''>2.0 5.0 0.42 0 -0 0</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall3'>
<pose frame=''>5.0 2.0 0 0 -0 -1.55905</pose>
<scale>0.8 1 0.03</scale>
<link name='link'>
<pose frame=''>5.0 2.0 0.42 0 -0 -1.55905</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall4'>
<pose frame=''>2.0 -1 0 0 -0 0</pose>
<scale>0.8 1 0.03</scale>
<link name='link'>
<pose frame=''>2.0 -1 0.42 0 -0 0</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='can1.52.0'>
<pose frame=''>1.5 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.5 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.50.5'>
<pose frame=''>0.5 0.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.5 0.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.03.0'>
<pose frame=''>2.0 3.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 3.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.54.0'>
<pose frame=''>2.5 4.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.5 4.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.53.74937522686'>
<pose frame=''>2.5 3.74937522686 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.5 3.74937522686 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.773044041470.726955958532'>
<pose frame=''>3.77304404147 0.726955958532 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.77304404147 0.726955958532 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.52.72452219303'>
<pose frame=''>2.5 2.72452219303 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.5 2.72452219303 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7726598662652.72734013374'>
<pose frame=''>0.772659866265 2.72734013374 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.772659866265 2.72734013374 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.50.723657952316'>
<pose frame=''>1.5 0.723657952316 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.5 0.723657952316 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.51.74401257618'>
<pose frame=''>2.5 1.74401257618 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.5 1.74401257618 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.02.24388665823'>
<pose frame=''>3.0 2.24388665823 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 2.24388665823 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.265110427462.0'>
<pose frame=''>3.26511042746 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.26511042746 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.75537011250.5'>
<pose frame=''>1.7553701125 0.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.7553701125 0.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.280803193412.0'>
<pose frame=''>2.28080319341 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.28080319341 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.281509668353.0'>
<pose frame=''>1.28150966835 3.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.28150966835 3.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can4.00.236272906264'>
<pose frame=''>4.0 0.236272906264 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>4.0 0.236272906264 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.259934987472.24006501253'>
<pose frame=''>1.25993498747 2.24006501253 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.25993498747 2.24006501253 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.762945660311.23705433969'>
<pose frame=''>1.76294566031 1.23705433969 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.76294566031 1.23705433969 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.257128180591.74287181941'>
<pose frame=''>3.25712818059 1.74287181941 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.25712818059 1.74287181941 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.02.73783670647'>
<pose frame=''>0.0 2.73783670647 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.0 2.73783670647 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.00.738119699161'>
<pose frame=''>2.0 0.738119699161 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 0.738119699161 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.784006306380.0'>
<pose frame=''>2.78400630638 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.78400630638 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.2662993177162.5'>
<pose frame=''>0.266299317716 2.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.266299317716 2.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.262927677520.737072322482'>
<pose frame=''>2.26292767752 0.737072322482 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.26292767752 0.737072322482 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.284853271443.21514672856'>
<pose frame=''>3.28485327144 3.21514672856 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.28485327144 3.21514672856 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.03.72251773909'>
<pose frame=''>1.0 3.72251773909 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 3.72251773909 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.250736680881.74926331912'>
<pose frame=''>1.25073668088 1.74926331912 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.25073668088 1.74926331912 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.750313193022.5'>
<pose frame=''>2.75031319302 2.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.75031319302 2.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.258700211250.5'>
<pose frame=''>3.25870021125 0.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.25870021125 0.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.53.74573526322'>
<pose frame=''>3.5 3.74573526322 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.5 3.74573526322 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7734245179993.5'>
<pose frame=''>0.773424517999 3.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.773424517999 3.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.52.22534574813'>
<pose frame=''>0.5 2.22534574813 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.5 2.22534574813 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.772109997472.22789000253'>
<pose frame=''>2.77210999747 2.22789000253 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.77210999747 2.22789000253 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.03.72794357442'>
<pose frame=''>3.0 3.72794357442 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 3.72794357442 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.52.7230096651'>
<pose frame=''>0.5 2.7230096651 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.5 2.7230096651 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.03.72418624945'>
<pose frame=''>2.0 3.72418624945 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.0 3.72418624945 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.268814026381.23118597362'>
<pose frame=''>3.26881402638 1.23118597362 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.26881402638 1.23118597362 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.00.747056953946'>
<pose frame=''>0.0 0.747056953946 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.0 0.747056953946 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.50.225002800868'>
<pose frame=''>0.5 0.225002800868 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.5 0.225002800868 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7509130301192.24908696988'>
<pose frame=''>0.750913030119 2.24908696988 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.750913030119 2.24908696988 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.51.74940173311'>
<pose frame=''>1.5 1.74940173311 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.5 1.74940173311 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.765278980970.0'>
<pose frame=''>3.76527898097 0.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.76527898097 0.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.253429620234.0'>
<pose frame=''>2.25342962023 4.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.25342962023 4.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.255115691172.74488430883'>
<pose frame=''>2.25511569117 2.74488430883 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.25511569117 2.74488430883 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.783518949661.21648105034'>
<pose frame=''>3.78351894966 1.21648105034 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.78351894966 1.21648105034 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.01.2329840392'>
<pose frame=''>3.0 1.2329840392 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 1.2329840392 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.760467613781.0'>
<pose frame=''>2.76046761378 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.76046761378 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.759824055513.74017594449'>
<pose frame=''>1.75982405551 3.74017594449 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.75982405551 3.74017594449 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7769974395243.0'>
<pose frame=''>0.776997439524 3.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.776997439524 3.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.53.21857556071'>
<pose frame=''>3.5 3.21857556071 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.5 3.21857556071 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.01.74026799413'>
<pose frame=''>1.0 1.74026799413 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.0 1.74026799413 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.00.246319408208'>
<pose frame=''>3.0 0.246319408208 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.0 0.246319408208 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.283497257093.5'>
<pose frame=''>1.28349725709 3.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.28349725709 3.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.775081582952.22491841705'>
<pose frame=''>1.77508158295 2.22491841705 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.77508158295 2.22491841705 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.254462595871.0'>
<pose frame=''>0.25446259587 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.25446259587 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.280204897071.0'>
<pose frame=''>1.28020489707 1.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.28020489707 1.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.252498889742.0'>
<pose frame=''>1.25249888974 2.0 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>1.25249888974 2.0 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.754672109482.74532789052'>
<pose frame=''>2.75467210948 2.74532789052 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>2.75467210948 2.74532789052 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.52.24039703631'>
<pose frame=''>3.5 2.24039703631 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>3.5 2.24039703631 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can0.7565771618762.5'>
<pose frame=''>0.756577161876 2.5 -2e-06 1e-06 0 -9.5e-05</pose>
<scale>0.5 0.5 1</scale>
<link name='link'>
<pose frame=''>0.756577161876 2.5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
</state><model name='wall1'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall2'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall3'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall4'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='can2.53.74937522686'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.773044041470.726955958532'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.52.72452219303'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7726598662652.72734013374'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.50.723657952316'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.51.74401257618'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.02.24388665823'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.265110427462.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.75537011250.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.280803193412.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.281509668353.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can4.00.236272906264'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.259934987472.24006501253'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.762945660311.23705433969'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.257128180591.74287181941'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.02.73783670647'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.00.738119699161'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.784006306380.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.2662993177162.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.262927677520.737072322482'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.284853271443.21514672856'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.03.72251773909'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.250736680881.74926331912'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.750313193022.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.258700211250.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.53.74573526322'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7734245179993.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.52.22534574813'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.772109997472.22789000253'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.03.72794357442'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.52.7230096651'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.03.72418624945'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.268814026381.23118597362'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.00.747056953946'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.50.225002800868'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7509130301192.24908696988'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.51.74940173311'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.765278980970.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.253429620234.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.255115691172.74488430883'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.783518949661.21648105034'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.01.2329840392'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.760467613781.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.759824055513.74017594449'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7769974395243.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.53.21857556071'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.01.74026799413'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.00.246319408208'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.283497257093.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.775081582952.22491841705'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.254462595871.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.280204897071.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.252498889742.0'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.754672109482.74532789052'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can3.52.24039703631'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.7565771618762.5'>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction>
<torsional>
<ode/>
</torsional>
<ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can1.52.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can0.50.5'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.03.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
<model name='can2.54.0'>
<static>1</static>
<link name='link'>
<pose frame=''>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.23</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://fuelstation/materials/scripts</uri>
<uri>model://fuelstation/materials/textures</uri>
<name>fuelstation/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose frame=''>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>
</world>
</sdf>